body {
    background-color: #d0e4fe;

    background: url(0d98a04ec801ba30ac76b98cc2dc9654_large.jpeg) center;
} 

h1 {
    color: white;
    text-align: center;
	font-size: 100px;
}

p {
    font-family: "Times New Roman";
    font-size: 20px;
}


/* unvisited link */
a:link {
    color: #FF0000;
	font-size : 40px;
	  margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
	
}


/* visited link */
a:visited {
    color: #00FF00;
}

/* mouse over link */
a:hover {
    color: #FF00FF;
}

/* selected link */
a:active {
    color: #0000FF;
}
	
